 <!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fin-plan - Статья</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	
	<link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css" />
	
	<link rel="stylesheet" href="css/bic_calendar.css" />
	
    <link href="fonts/ubuntu/ubuntu.css" rel="stylesheet" />
    <link href="fonts/iconmoon/style.css" rel="stylesheet" />
	
    <link href="css/styles.css" rel="stylesheet" />
	 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="innerpage outer">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col col-xs-6 col-md-2">
						<span class="hamburger"><span></span></span>
						<a class="logo" href="#"><span>Fin</span>-plan</a>
					</div>
					
					<div class="col main_menu_container col-md-8">
						<ul class="main_menu">
							<li><a href="#">Обучение</a></li>
							<li>
								<a href="#">Сервисы</a>
								
								<ul class="main_menu_toggle">
									<li><a href="#">Выбор депозитов</a></li>
									<li><a href="#">Выбор акций</a></li>
									<li><a href="#">Выбор облигаций</a></li>
									<li><a href="#">Учет доходов и расходов</a></li>
									<li><a href="#">Анализ инвест-портфеля</a></li>
								</ul>
							</li>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Аналитика</a></li>
							<li><a href="#">О нас</a></li>
						</ul>
					</div>
					
					<div class="col col-xs-6 col-md-2 text-right">
						<a class="login_btn button button_transparent" href="#" data-toggle="modal" data-target="#popup_login">Войти</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="wrapper">
			<div class="container">
				<div class="main_content">
					<div class="main_content_inner">
						<div class="second_offer_outer">
							<p class="second_offer_text">Узнай как зарабатывать до 30% на инвестициях</p>
							
							<div class="second_offer" style="background: url('http://fin-plan.org/upload/medialibrary/1a7/1a75098f54eddbfba3a0500946c99b7f.png') -15px 0px no-repeat; background-color: #e8eef0; background-position: right top;">
								<a class="button" href="http://study.fin-plan.org/?utm_source=site&amp;utm_medium=blog&amp;utm_campaign=top_banner">Записаться!</a>
							</div>
						</div>
						
						<div class="main_sidemenu">
							<div class="main_sidemenu_element">
								<span class="main_sidemenu_link icon icon-user"></span>
								
								<div class="main_sidemenu_inner">
									<div class="main_sidemenu_inner_top">
										<p class="heading">Вы не авторизованы</p>
									</div>
									
									<p>Нажмите <a href="#" data-toggle="modal" data-target="#popup_login">войти</a> или <a href="#" data-toggle="modal" data-target="#popup_signup">зарегистрироваться</a>, чтобы воспользоваться дополнительными возможностями сайта.</p>
								</div>
							</div>
							<div class="main_sidemenu_element">
								<span class="main_sidemenu_link icon icon-presentation"></span>
								
								<div class="main_sidemenu_inner">
									<div class="main_sidemenu_inner_top">
										<p class="heading">Курсы Fin-plan</p>
									</div>
									
									<ul class="cources_list">
										<li class="purchased"><a href="#">Облигации - основа профессиональных инвестиций</a></li>
										<li class="purchased"><a href="#">Долгосрочные инвестиции в акции для всех</a></li>
										<li class="buy"><a href="#">Секретное оружие портфельных инвесторов</a></li>
										<li class="buy"><a href="#">Самый полных по программе Quik</a></li>
										<li class="buy"><a href="#">Годовое сопровождение инвест-идеями</a></li>
										<li class="buy"><a href="#">Секреты фундаментального анализа</a></li>
										<li class="buy"><a href="#">База данных аналитических досье по компаниям от Fin-plan</a></li>
									</ul>
								</div>
							</div>
							<div class="main_sidemenu_element">
								<span class="main_sidemenu_link icon icon-portfolio"></span>
								
								<div class="main_sidemenu_inner">
									<div class="main_sidemenu_inner_top">
										<p class="heading">Мои портфели</p>
									</div>
									
									<ul>
										<li><a href="#">Ссылка 1</a></li>
										<li><a href="#">Ссылка 2</a></li>
										<li><a href="#">Ссылка ссылка ссылка ссылка ссылка ссылка ссылка ссылка  ссылка ссылка ссылка 3</a></li>
										<li><a href="#">Ссылка 4</a></li>
									</ul>
								</div>
							</div>
							<div class="main_sidemenu_element">
								<span class="main_sidemenu_link icon icon-chart"></span>
								
								<div class="main_sidemenu_inner">
									<div class="main_sidemenu_inner_top">
										<p class="heading">Анализ портфеля</p>
									</div>
									
									<ul>
										<li><a href="#">Ссылка 1</a></li>
										<li><a href="#">Ссылка 2</a></li>
										<li><a href="#">Ссылка ссылка ссылка ссылка ссылка ссылка ссылка ссылка  ссылка ссылка ссылка 3</a></li>
										<li><a href="#">Ссылка 4</a></li>
									</ul>
								</div>
							</div>
							<div class="main_sidemenu_element">
								<span class="main_sidemenu_link icon icon-star_rounded"></span>
								
								<div class="main_sidemenu_inner">
									<div class="main_sidemenu_inner_top">
										<p class="heading">Избранное</p>
									</div>
									
									<p>У вас пока нет статей и материалов в избранном.</p>
								</div>
							</div>
							<div class="main_sidemenu_element">
								<span class="main_sidemenu_link icon icon-foulder"></span>
								
								<div class="main_sidemenu_inner">
									<div class="main_sidemenu_inner_top">
										<p class="heading">Подборки статей</p>
									</div>
									
									<ul>
										<li><a href="#">Статьи для начинающих инвесторов</a></li>
										<li><a href="#">Статьи для практикующих инвесторов</a></li>
										<li><a href="#">Статьи для профи</a></li>
										<li><a href="#">Статьи про акции</a></li>
										<li><a href="#">Статьи про облигации</a></li>
										<li><a href="#">Статьи про ИИС</a></li>
										<li><a href="#">Статьи про фонды, ПИФы, ДУ</a></li>
										<li><a href="#">Статьи по фундаментальному анализу</a></li>
										<li><a href="#">Статьи по техническому анализу</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="title_container title_nav_outer">
							<h1>Делистинг акций</h1>
							
							<div class="title_nav">
								<a class="title_nav_prev" href="#"><span class="icon icon-arr_left"></span> Предыдущая</a>
								<a class="title_nav_next" href="#">Следующая <span class="icon icon-arr_right"></span></a>
							</div>
						</div>
						
						<ul class="sections_list">
							<li><a href="articles_list.html">Банки</a></li>
							<li><a href="articles_list.html">Бизнес</a></li>
							<li><a href="articles_list.html">Акции</a></li>
							<li><a href="articles_list.html">Инвестиции</a></li>
							<li><a href="articles_list.html">Пени</a></li>
							<li><a href="articles_list.html">Финансовое планирование</a></li>
							<li><a href="articles_list.html">Обзоры</a></li>
							<li><a href="articles_list.html">Полезные книги</a></li>
							<li><a href="articles_list.html">Бизнес</a></li>
							<li><a href="articles_list.html">Доходы</a></li>
							<li><a href="articles_list.html">Банки</a></li>
							<li><a href="articles_list.html">Бизнес</a></li>
							<li><a href="articles_list.html">Акции</a></li>
							<li><a href="articles_list.html">Инвестиции</a></li>
							<li><a href="articles_list.html">Пени</a></li>
							<li><a href="articles_list.html">Финансовое планирование</a></li>
							<li><a href="articles_list.html">Обзоры</a></li>
							<li><a href="articles_list.html">Полезные книги</a></li>
							<li><a href="articles_list.html">Бизнес</a></li>
							<li><a href="articles_list.html">Доходы</a></li>
						</ul>
<!-- *****/КАРКАС***** -->
						<div class="article_inner">
							<p>Для экономики любой страны важно движение финансового капитала. Это движение происходит на фондовых биржах в виде торговли акциями и другими ценными бумагами. Регулирование торговли ценными бумагами невозможно без их учёта и регистрации на биржах. Средством такого учета служит листинг — перечень ценных бумаг, допущенных к торговле. Ещё его называют котировальным списком.</p>

							<p>Большинство компаний стремится к тому, чтобы их акции котировались и торговались на бирже. На каждой бирже существует Котировальная комиссия, которая вносит новые акции в листинг и постоянно проверяет финансовое положение компаний, разместивших свои акции. Для внесения в листинг компании-эмитенту необходимо выполнить ряд требований и заключить листинговый договор. У каждой биржи есть свои «Правила листинга». По сути листинг компании на бирже уже сам по себе является первичным подтверждением того, что компания открыта к инвесторам и заинтересована в привлечении инвестиций, она раскрывает свои финансовые результаты и позволяет инвесторам заглянуть внутрь происходящего в бизнесе.</p><br/>
							
							<img src="img/chart_01.jpg" alt=""/><br/><br/><br/>
							
							<h2>Причины добровольного исключения из списка:</h2>
							
							<ul>
								<li>Незначительный оборот торгов или вообще отсутствие сделок в течение значительного длительного периода времени.</li>
								<li>Регистрационные сборы, подлежащие оплате фондовым биржам, которые оказываются слишком велики и невыгодны компании, то есть экономический эффект от обращения акций на бирже для компании существенно ниже тех издержек, которые она несет.</li>
								<li>Компания приостановила свой бизнес, является объектом закрытия или значительно ухудшила свое финансово-экономическое положение.</li>
								<li>Компания отзывает ценные бумаги в связи с реструктуризацией.</li>
								<li>Смена юрисдикции компании.</li>
								<li>Недостаточная величина чистых активов компании.</li>
							</ul>
							
							<table class="smart_table">
								<thead>
									<tr>
										<th>Облигация:</th>
										<th>Цена покупки:</th>
										<th>Цена погашения <br/>облигации с учетом <br/>купонов, руб</th>
										<th>Годовая <br/>доходность <br/>(по оферте), %</th>
									</tr>
								</thead>
								
								<tbody>
									<tr>
										<td class="obligation">
											<p><a href="#">АИЖ-11-об</a></p>
											<p class="line_green"><a href="#">АИЖК</a></p>
										</td>
										<td>
											<p>9 100, 2 р.</p>
										</td>
										<td>
											<p>10.12.2017</p>
											<p class="line_green">(10.12.2017)</p>
										</td>
										<td>
											<p>14,2%</p>
											<p class="line_green">(20,1%)</p>
										</td>
									</tr>
									<tr>
										<td class="obligation">
											<p><a href="#">АИЖ-11-об</a></p>
											<p class="line_green"><a href="#">АИЖК</a></p>
										</td>
										<td>
											<p>9 100, 2 р.</p>
										</td>
										<td>
											<p>10.12.2017</p>
											<p class="line_green">(10.12.2017)</p>
										</td>
										<td>
											<p>14,2%</p>
											<p class="line_green">(20,1%)</p>
										</td>
									</tr>
									<tr>
										<td class="obligation">
											<p><a href="#">АИЖ-11-об</a></p>
											<p class="line_green"><a href="#">АИЖК</a></p>
										</td>
										<td>
											<p>9 100, 2 р.</p>
										</td>
										<td>
											<p>10.12.2017</p>
											<p class="line_green">(10.12.2017)</p>
										</td>
										<td>
											<p>14,2%</p>
											<p class="line_green">(20,1%)</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="article_stats">
							<div class="row">
								<div class="col col-xs-6">
									<p class="article_date">12 апреля 2017</p>
								</div>
								
								<div class="col col-xs-6">
									<ul class="article_stats_list">
										<li><span class="icon icon-comment"></span> 21</li>
										<li><span class="icon icon-eye"></span> 21</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="article_share">
							<p>Рассказать&nbspдругим про&nbspинтересную статью</p>
							<ul class="share_list">
								<li><a href="https://vk.com/fin_plan_org" target="_blank" class="icon icon-vk"></a></li>
								<li><a href="https://www.facebook.com/Fin-planorg-1588477478078872/" target="_blank" class="icon icon-fb"></a></li>
								<li><a href="http://fin-plan.livejournal.com/" target="_blank"  class="icon icon-lj"></a></li>
								<li><a href="https://www.youtube.com/channel/UCG6oEO3F-7W-_yhnwkqbFrw" target="_blank" class="icon icon-yt"></a></li>
								<li><span class="to_favorites button"><span class="icon icon-star_empty"></span> <span class="text">В избранное</span></span></li>
							</ul>
						</div>
						
						<div class="other_article">
							<p class="other_article_top">Рекомендуем к прочтению</p>
							
							<p class="subtitle">PDF книга «Темная сторона инвестирования»</p>
							
							<img src="http://fin-plan.org/bitrix/templates/finplan_copy_copy/images/book.jpg" alt="Темная сторона инвестирования"/>
							
							<div class="other_article_bottom" >
								<div class="col_left col">
									<p>Скачайте прямо сейчас</p>
								</div>
								
								<div class="col_right col" style="">
									<span class="button button_green"  data-toggle="modal" data-target="#popup_download">Скачать <span class="icon icon-arr_right"></span></span>
								</div>
							</div>
						</div>
						
						<div class="other_article dark" style="background: url(img/moon.jpg) no-repeat  130% center black;">
							<p class="other_article_top">Рекомендуем к прочтению</p>
							
							<p class="other_article_title">Темная сторона <br/> &nbsp; &nbsp; инвестирования</p>
							
							<p class="other_article_description">начните инвестировать под 30% <br/>без риска уже сегодня</p>
							
							<div class="other_article_bottom">
								<div class="col_left col">
									<p>Скачайте прямо сейчас</p>
								</div>
								
								<div class="col_right col">
									<span class="button button_green"  data-toggle="modal" data-target="#popup_download">Скачать <span class="icon icon-arr_right"></span></span>
								</div>
							</div>
						</div>
						
						<div class="other_articles_list">
							<div class="other_articles_list_top">
								<p>Рекомендуемые к прочтению статьи:</p>
								
								<a class="link_arrow" href="articles_list.html">Все статьи</a>
							</div>
							
							<div class="articles_list row">
								<div class="articles_list_element col-xs-6 col-lg-4">
									<div class="articles_list_element_inner">
										<div class="articles_list_element_img">
											<div class="articles_list_element_img_inner">
												<a href="article.html" style="background-image:url(img/articles_list/element_01.jpg);"></a>
											</div>
										</div>
										
										<div class="articles_list_element_text">
											<p class="articles_list_element_title"><a href="article.html">Портфельные инвестиции</a></p>
											<p  class="articles_list_element_description">В этой статье мы разберем в деталях как работает механизм портфельного инвестирования.</p>
											
											<p class="articles_list_element_date">20.10.2017</p>
										</div>
									</div>
								</div>
								
								<div class="articles_list_element col-xs-6 col-lg-4">
									<div class="articles_list_element_inner">
										<div class="articles_list_element_img">
											<div class="articles_list_element_img_inner">
												<a href="article.html" style="background-image:url(img/articles_list/element_02.jpg);"></a>
											</div>
										</div>
										
										<div class="articles_list_element_text">
											<p class="articles_list_element_title"><a href="article.html">Надёжные инвестиции</a></p>
											<p  class="articles_list_element_description">В этой статье мы разберем в деталях как работает механизм портфельного инвестирования.</p>
											
											<p class="articles_list_element_date">20.10.2017</p>
										</div>
									</div>
								</div>
								
								<div class="articles_list_element col-xs-6 col-lg-4">
									<div class="articles_list_element_inner">
										<div class="articles_list_element_img">
											<div class="articles_list_element_img_inner">
												<a href="article.html" style="background-image:url(img/articles_list/element_02.jpg);"></a>
											</div>
										</div>
										
										<div class="articles_list_element_text">
											<p class="articles_list_element_title"><a href="article.html">Надёжные инвестиции</a></p>
											<p  class="articles_list_element_description">В этой статье мы разберем в деталях как работает механизм портфельного инвестирования.</p>
											
											<p class="articles_list_element_date">20.10.2017</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="comment_outer">
							<img src="img/comment.jpg"/>
						</div>
<!-- *****КАРКАС***** -->
					</div>
				</div>
		
				<div class="sidebar">
					<div class="sidebar_inner">
						<p class="title">Посмотреть записи по темам:</p>
						
						<div class="sidebar_element">
							<ul class="sidebar_menu">
								<li><a href="articles_list.html">Аналитика, новости</a></li>
								<li><a href="articles_list.html">Банки</a></li>
								<li><a href="articles_list.html">Инвест-портфели</a></li>
								<li><a href="articles_list.html">Инвестиции</a></li>
								<li><a href="articles_list.html">Обзоры полезных книг</a></li>
								<li><a href="articles_list.html">Основы финансового планирования</a></li>
								<li><a href="articles_list.html">Пенсия</a></li>
								<li><a href="articles_list.html">Словарь финансовых терминов</a></li>
								<li><a href="articles_list.html">Все разделы</a></li>
							</ul>
						</div>
						
						<div class="sidebar_element">
							<p class="heading">Поиск по дате публикации</p>
							
							<div class="datepicker"></div>
						</div>
						
						<div class="sidebar_element">
							<p class="heading">Поиск по дате публикации</p>
							
							<div id="calendar"></div>
						</div>
						
						<div class="sidebar_element text-center">
							<a rel="nofollow" href="http://vebinar.fin-plan.org/?utm_source=site&amp;utm_medium=blog&amp;utm_campaign=right_banner" target="_blank" alt="Бесплатный мастер-класс&quot; title=" Бесплатный="" мастер-класс"=""><img src="http://fin-plan.org/upload/medialibrary/f0f/f0f275e16a542b39b64b4fc9c7fb3019.jpg"></a>
						</div>
						
						<div class="sidebar_element">
							<p class="heading">Следуйте за нами:</p>
							
							<ul class="share_list">
								<li><a href="https://vk.com/fin_plan_org" target="_blank" class="icon icon-vk"></a></li>
								<li><a href="https://www.facebook.com/Fin-planorg-1588477478078872/" target="_blank" class="icon icon-fb"></a></li>
								<li><a href="http://fin-plan.livejournal.com/" target="_blank"  class="icon icon-lj"></a></li>
								<li><a href="https://www.youtube.com/channel/UCG6oEO3F-7W-_yhnwkqbFrw" target="_blank" class="icon icon-yt"></a></li>
							</ul>

							<!-- VK Widget -->
							<div id="vk_groups"></div>

							<!-- fb Widget -->
							<div id="fb-root"></div>
							<div class="fb_outer">
								<div class="fb-page" data-href="https://www.facebook.com/Fin-planorg-1588477478078872/" data-width="215" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Fin-planorg-1588477478078872/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Fin-planorg-1588477478078872/">Fin-plan.org</a></blockquote></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="footer_first">
				<div class="container">
					<div class="row">
						<div class="logo_col col col-xs-6 col-sm-3">
							<a class="logo" href="#"><span>Fin</span>-plan</a>
						</div>
						
						<div class="col col-xs-6 col-sm-3">
							<p>Служба&nbsp;инвест-заботы о&nbsp;клиентах:<br/><a href="mailto:koshin@fin-plan.org">koshin@fin-plan.org</a></p>
						</div>
						
						<div class="col col-xs-6 col-sm-3">
							<p>Написать лично Виталию:<br/><a href="http://www.facebook.com/vitaly.koshin" target="_blank">www.facebook.com/vitaly.koshin</a></p>
						</div>
						
						<div class="col col-xs-6 col-sm-3">
							<p>Все права защищены © 2015-2017 ИП Кошин В.В <br/>ОГРН 316583500057741/ ИНН 583708408904</p>
						</div>
					</div>
				</div>
			</div>
						
			<div class="footer_second">
				<div class="container">
					<div class="row">
						<div class="col col-xs-4 col-lg-3">
							<p><a href="#" data-toggle="modal" data-target="#footer354">Политика конфиденциальности</a></p>
						</div>
						
						<div class="col col-xs-4 col-lg-3">
							<p><a href="#" data-toggle="modal" data-target="#footer355">Согласие с рассылкой</a></p>
						</div>
						
						<div class="col col-xs-4 col-lg-3">
							<p><a href="#" data-toggle="modal" data-target="#footer354">Политика конфиденциальности</a></p>
						</div>
						
						<div class="col col-lg-3">
							<p class="footer_phone">тел.: <a href="tel:84952408186">8 (495) 240-81-86</a></p>
						</div>
					</div>
				</div>
			</div>
							
			<div class="footer_third">
				<div class="container">
					<div class="row">
						<div class="col col-xs-6 col-sm-9 col-lg-8">
							<p>Примеры достижений касаются личных результатов, являются последсвием личных знаний, знаний и опыта. <br/>Мы не несем ответственность за результаты, полученныее другими людьми, поскольку они могут отличаться в зависимости от различных отбстоятельств.</p>
						</div>
						<div class="col col-xs-6 col-sm-3 col-lg-4">
							<ul class="share_list">
								<li><a href="#" class="icon icon-fb"></a></li>
								<li><a href="#" class="icon icon-vk"></a></li>
								<li><a href="#" class="icon icon-yt"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade modal_lg" id="footer354" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h2>Политика конфиденциальности</h2>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<div class="modal_shares container-fluid">
				<p >
				 Настоящая Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую ИП Кошин В.В. и/или его аффилированные лица, включая все лица, входящие в одну группу c ИП Кошин В.В. (далее — Консультант), могут получить о пользователе во время использования им любого из сайтов, сервисов, служб, программ и продуктов Консультанта&nbsp;(далее — Сервисы, Сервисы Консультанта). Согласие пользователя на предоставление персональной информации, данное им в соответствии с настоящей Политикой в рамках отношений с одним из лиц, входящих в Консультант, распространяется на все лица, входящие в Консультант.
			</p>
			<p >
			</p>
			<p >
				 Использование Сервисов Консультанта означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования Сервисов.
			</p>
			<p >
			</p>
			<p >
				 1. Персональная информация пользователей, которую получает и обрабатывает Консультант
			</p>
			<p >
			</p>
			<p >
				 1.1. В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
			</p>
			<p >
			</p>
			<p >
				 1.1.1. Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования Сервисов, включая персональные данные пользователя. Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.
			</p>
			<p >
			</p>
			<p >
				 1.1.2&nbsp;&nbsp; Данные, которые автоматически передаются Сервисам Консультант в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.
			</p>
			<p >
			</p>
			<p >
				 1.1.3&nbsp;&nbsp; Иная информация о пользователе, сбор и/или предоставление которой определено в Регулирующих документах отдельных Сервисов Консультант.
			</p>
			<p >
			</p>
			<p >
				 1.2. Настоящая Политика применима только к Сервисам Консультант. Консультант не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайтах Консультант, в том числе в результатах поиска. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.
			</p>
			<p >
			</p>
			<p >
				 1.3. Консультант в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако Консультант исходит из того, что пользователь предоставляет
			</p>
			<p >
				 достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии.
			</p>
			<p >
			</p>
			<p >
				 2. Цели сбора и обработки персональной информации пользователей
			</p>
			<p >
			</p>
			<p >
				 2.1.&nbsp;&nbsp; Консультант собирает и хранит только те персональные данные, которые необходимы для предоставления Сервисов и оказания услуг (исполнения соглашений и договоров с пользователем).
			</p>
			<p >
			</p>
			<p >
				 2.2.&nbsp;&nbsp; Персональную информацию пользователя Консультант может использовать в следующих целях:
			</p>
			<p >
			</p>
			<p >
				 2.2.1.&nbsp;&nbsp; Идентификация стороны в рамках соглашений и договоров с Консультант;
			</p>
			<p >
			</p>
			<p >
				 2.2.2.&nbsp;&nbsp; Предоставление пользователю персонализированных Сервисов;
			</p>
			<p >
			</p>
			<p >
				 2.2.3.&nbsp;&nbsp; Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;
			</p>
			<p >
			</p>
			<p >
				 2.2.4.&nbsp;&nbsp; Улучшение качества Сервисов, удобства их использования, разработка новых Сервисов и услуг;
			</p>
			<p >
			</p>
			<p >
				 2.2.5.&nbsp;&nbsp; Таргетирование рекламных материалов;
			</p>
			<p >
			</p>
			<p >
				 2.2.6.&nbsp;&nbsp; Проведение статистических и иных исследований на основе обезличенных данных.
			</p>
			<p >
			</p>
			<p >
				 3. Условия обработки персональной информации пользователя и её передачи третьим лицам
			</p>
			<p >
			</p>
			<p >
				 3.1.&nbsp;&nbsp; Консультант хранит персональную информацию пользователей в соответствии с внутренними регламентами конкретных сервисов.
			</p>
			<p >
			</p>
			<p >
				 3.2.&nbsp;&nbsp; В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных Сервисов пользователь соглашается с тем, что определённая часть его персональной информации становится общедоступной.
			</p>
			<p >
			</p>
			<p >
				 3.3. Консультант вправе передать персональную информацию пользователя третьим лицам в следующих случаях:
			</p>
			<p >
			</p>
			<p >
				 3.3.1.&nbsp;&nbsp; Пользователь выразил свое согласие на такие действия;
			</p>
			<p >
			</p>
			<p >
				 3.3.2.&nbsp;&nbsp; Передача необходима в рамках использования пользователем определенного Сервиса либо для оказания услуги пользователю;
			</p>
			<p >
			</p>
			<p >
				 3.3.3.&nbsp;&nbsp; Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;
			</p>
			<p >
			</p>
			<p >
				 3.3.4. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;
			</p>
			<p >
			</p>
			<p >
				 3.3.5. В целях обеспечения возможности защиты прав и законных интересов Консультанта или третьих лиц в случаях, когда пользователь нарушает Пользовательское соглашение сервисов Консультант.
			</p>
			<p >
			</p>
			<p >
				 3.4. При обработке персональных данных пользователей Консультант руководствуется Федеральным законом РФ «О персональных данных».
			</p>
			<p >
			</p>
			<p >
				 4. Изменение пользователем персональной информации
			</p>
			<p >
			</p>
			<p >
				 4.1.&nbsp;&nbsp; Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности, воспользовавшись функцией редактирования персональных данных в персональном разделе соответствующего Сервиса.
			</p>
			<p >
			</p>
			<p >
				 4.2.&nbsp;&nbsp; Пользователь также может удалить предоставленную им в рамках определенной учетной записи персональную информацию, воспользовавшись функцией «Удалить аккаунт» в персональном разделе соответствующего Сервиса При этом удаление аккаунта может повлечь невозможность использования некоторых Сервисов
			</p>
			<p >
			</p>
			<p >
				 Консультант.
			</p>
			<p >
			</p>
			<p >
				 5. Меры, применяемые для защиты персональной информации пользователей
			</p>
			<p >
			</p>
			<p >
				 Консультант принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
			</p>
			<p >
			</p>
			<p >
				 6. Изменение Политики конфиденциальности. Применимое законодательство
			</p>
			<p >
			</p>
			<p >
				 6.1. Консультант имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.
			</p>
			<p >
			</p>
			<p >
				 6.2. К настоящей Политике и отношениям между пользователем и Консультант, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.
			</p>
			<p >
			</p>
			<p >
				 7. Обратная связь. Вопросы и предложения
			</p>
			<p >
			</p>
			<p >
				 Все предложения или вопросы по поводу настоящей Политики следует сообщать в Службу поддержки пользователей Консультанта: <a href="mailto:help.fakeev@gmail.com">koshin@fin-plan.org</a>
			</p>				</div>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade modal_lg" id="footer355" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h2>Отказ от ответственности</h2>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<div class="modal_shares container-fluid">
				<p >
				 В соответствии с действующим законодательством РФ, Администрация сайта отказывается от каких-либо заверений и гарантий, предоставление которых может иным образом подразумеваться, и отказывается от ответственности в отношении Сайта, Содержимого и их использования.
			</p>
			<p >
				 Ни при каких обстоятельствах Администрация Сайта не будет нести ответственности ни перед какой стороной за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате любого использования информации на этом Сайте или на любом другом сайте, на который имеется гиперссылка с нашего cайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а равно и отчисления из учебных учреждений, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в Ваших информационных системах или иным образом, возникшие в связи с доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в известность о возможности такого ущерба.
			</p>
			<p >
				 Пользователь соглашается с тем, что все возможные споры будут разрешаться по нормам российского&nbsp;права.<br>
				 Пользователь соглашается с тем, что нормы и законы о защите прав потребителей не могут быть применимы к использованию им Сайта, поскольку он не оказывает возмездных услуг.<br>
				 Используя данный Сайт, Вы выражаете свое согласие с «Отказом от ответственности» и установленными Правилами и принимаете всю ответственность, которая может быть на Вас возложена.
			</p>				</div>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade modal_lg" id="footer356" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h2>Согласие с рассылкой</h2>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<div class="modal_shares container-fluid">
				<p >
				 Заполняя форму на нашем сайте — вы соглашаетесь с нашей политикой конфиденциальности. Также вы соглашаетесь с тем, что мы имеем право разглашать ваши личные данные в следующих случаях:
			</p>
			<p >
				 1) С Вашего согласия:&nbsp;Во всех остальных случаях перед передачей информации о Вас третьим сторонам наша Компания обязуется получить Ваше явное согласие. Например, наша Компания может реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас разрешение на совместное использование Вашей личной информации с третьей стороной.
			</p>
			<p >
				 2) Компаниям, работающим от нашего лица:&nbsp;Мы сотрудничаем с другими компаниями, выполняющими от нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях, отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры функций бизнес поддержки: выполнение заказов, реализация заявок, выдача призов и бонусов, проведение опросов среди клиентов и управление информационными системами. Мы также раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.
			</p>
			<p >
				 3) Дочерним и совместным предприятиям:&nbsp;Под дочерним или совместным предприятием понимается организация, не менее 50% долевого участия которой принадлежит Компании. При передаче Вашей информации партнеру по дочернему или совместному предприятию наша Компания требует не разглашать данную информацию другим сторонам в маркетинговых целях и не использовать Вашу информацию каким-либо путем, противоречащим Вашему выбору. Если Вы указали, что не хотите получать от нашей Компании какие-либо маркетинговые материалы, то мы не будем передавать Вашу информацию своим партнерам по дочерним и совместным предприятиям для маркетинговых целей.
			</p>
			<p >
				 4) На совместно позиционируемых или партнерских страницах:&nbsp;Наша Компания может делиться информацией с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по продвижению товара на совместно позиционируемых страницах нашего сайта. При запросе анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер использует любую предоставленную Вами информацию согласно собственному уведомлению о конфиденциальности, с которым Вы можете ознакомиться перед предоставлением информации о себе.
			</p>
			<p >
				 5) При передаче контроля над предприятием:&nbsp;Наша Компания оставляет за собой право передавать Ваши анкетные данные в связи с полной или частичной продажей или трансфертом нашего предприятия или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей Компанией.
			</p>
			<p >
				 6) Правоохранительным органам:&nbsp;Наша Компания может без Вашего на то согласия раскрывать персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений закона, нормативных правовых актов или постановлений суда; участие в правительственных расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав Компании или ее дочерних предприятий.
			</p>
			<p >
				 Вся личная информация, которая передана Вами для регистрации на нашем сайте, может быть в любой момент изменена либо полностью удалена из нашей базы по Вашему запросу. Для этого Вам необходимо связаться с нами любым удобным для Вас способом, использую контактную информацию, размещенную в специальном разделе нашего сайта.
			</p>
			<p >
				 Если Вы захотите отказаться от получения писем нашей регулярной рассылки, вы можете это сделать в любой момент с помощью специальной ссылки, которая размещается в конце каждого письма.
			</p>				</div>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="about_koshin" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<div class="about_investor_table">
				<div class="col img_col">
					<div class="investor_img" style="background-image: url(img/koshin.jpg);"></div>
				</div>
				
				<div class="col name_col">
					<p class="modal-title">Кошин Виталий</p>
				</div>
			</div>
			
			<ul>
				<li>Профессиональный инвестор и финансист, основатель и директор (CEO) компании Fin-plan)</li>
				<li>В сфере финансов с 2002 года</li>
				<li>Опыт создания и управления инвестиционными проектами - 11 лет</li>
				<li>Опыт самостоятельного инвестирования на бирже - 7 лет</li>
				<li>Управлял финансами холдинга с оборотом 5 млрд. рублей в год</li>
				<li>Автор WEB-приложения по управлению личным капиталом Fin-plan.org (релиз в начале 2017 г.)</li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="about_shlyachkov" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<div class="about_investor_table">
				<div class="col img_col">
					<div class="investor_img" style="background-image: url(img/shlyachkov.jpg);"></div>
				</div>
				
				<div class="col name_col">
					<p class="modal-title">Шлячков Николай</p>
				</div>
			</div>
			
			<ul>
				<li>Профессиональный инвестор и финансист, со-основатель и директор по инвестициям компании Fin-plan</li>
				<li>В сфере инвестиций с 2003 года, опыт самостоятельного инвестирования более 10 лет.</li>
				<li>С 2006 года работал трейдером и персональным финансовыми советником</li>
				<li>Консултационное управление активами в сумме 250 млн. руб.</li>
				<li>Со-автор WEB-приложения по управлению личным капиталом Fin-plan.org</li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="popup_login" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<p class="modal-title uppercase">Вход в личный кабинет</p>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<form class="header_login" method="post">
				<div class="form_element">
					<input type="text" placeholder="Ваша электронная почта" name="email" />
				</div>
				
				<div class="form_element password_element">
					<input type="password" placeholder="Пароль" name="pass" />
					
					<span class="show_password">Показать пароль</span>
				</div><br/>
				
				<div class="form_element">
					<div class="checkbox">
						<input type="checkbox" id="USER_REMEMBER_frm" name="USER_REMEMBER" value="Y">
						
						<label for="USER_REMEMBER_frm">Запомнить меня на этом сайте</label>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-5">
						<input type="submit" class="button" name="Login" value="Войти">
					</div>
					
					<div class="col-sm-7">
						<a href="#" id="popup_reset_password_toggle" class="font_12 light" data-toggle="modal" data-target="#popup_reset_password">Забыли пароль?</a>
						
						<a href="#" id="popup_signup_toggle" class="font_12 light" data-toggle="modal" data-target="#popup_signup">Регистрация</a>
					</div>
				</div>
			</form>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="popup_reset_password" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<p class="modal-title uppercase">Восстановление пароля</p>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<form class="header_reset_password" method="post">
				<div class="form_element">
					<input type="text" placeholder="Ваша электронная почта" name="email" />
				</div>
				
				<div class="row">
					<div class="col-sm-12 text-center">
						<input type="submit" class="button" name="Login" value="Отправить">
					</div>
				</div>
			</form>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="popup_signup" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<p class="modal-title uppercase">Регистрация</p>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<form class="header_signup" method="post">
				<div class="form_element">
					<input placeholder="Ваше имя" type="text" name="name">
				</div>
				
				<div class="form_element">
					<input type="text" placeholder="Ваша электронная почта" name="email" />
				</div>
				
				<div class="header_signup_passwords">
					<p>Пароль должен быть не менее 6 символов, включающий большие и мелкие буквы</p>
					
					<div class="form_element password_element">
						<input type="password" placeholder="Пароль" name="pass_1">
						
						<span class="show_password">Показать пароль</span>
					</div><br/>
					
					<div class="form_element password_element">
						<input type="password" placeholder="Повторите пароль" name="pass_2">
						
						<span class="show_password">Показать пароль</span>
					</div>
				</div>
				
				<div class="form_element text-center">
				  <input type="submit" name="register_submit_button" class="button" value="Зарегистрироваться">
				</div>
			</form>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade" id="popup_join" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<p class="modal-title uppercase">Присоединиться</p>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<p class="font_12 light text-center">Присоединяйтесь к сообществу профессиональных инвесторов и начните получать по почте материалы для пошагового освоения инвестирования и свежие инвест идеи</p>
			<form class="body_signup" method="post">
				<div class="form_element">
					<input type="text" name="email" placeholder="Ваша электронная почта"/>
				</div>
				
				<div class="form_element password_element">
					<input type="password" name="pass" placeholder="Пароль"/>
					
					<span class="show_password">Показать пароль</span>
				</div>
				
				<div class="form_element">
					<input type="text" placeholder="Ваш телефон" name="phone"/>
				</div>
				
				<div class="form_element text-center">
				  <input type="submit" class="button" value="Подписаться"/>
				</div>
			</form>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal modal_black fade" id="popup_download" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header noborder">
			<p class="modal-title">Скачать книгу</p>
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		  </div>
		  <div class="modal-body">
			<div class="popup_download_name">
				<div class="col img_col">
					<div class="popup_download_img" style="background-image:url(img/learning_slider/slide_02.jpg);"></div>
				</div>
				
				<div class="col text_col">Темная сторона инвестирования: 7 инсайдов, которые знают только профи</div>
			</div>
			
			<form id="webinar_reg_form" class="webinar_reg_form" method="post">
				<div class="form_element">
					<input type="text" name="email" placeholder="Ваша электронная почта" />
				</div>
				
				<div class="form_element password_element">
					<input type="password" name="pass" placeholder="Пароль"/>
					
					<span class="show_password">Показать пароль</span>
				</div>
				
				<div class="form_element">
					<input type="text" placeholder="Ваш телефон" name="phone"/>
				</div>
				
				<div class="text-center">
					<input class="button button_green" type="submit" value="Скачать" />
					<p class="modal_comment">Мы против спама. Ваши данные<br/>не будут переданы 3-м лицам.</p>
				</div>
			</form>
		  </div>
		</div>
	  </div>
	</div>
	
	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/device.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.validate.lettersonly.js"></script>
	<script src="js/jquery.validate.truemail.js"></script>
	
	<script src="js/moment-with-locales.min.js"></script>
	<script src="js/bic_calendar.min.js"></script>
	
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/bootstrap-datepicker.ru.min.js"></script>
	
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="fancybox/jquery.fancybox.pack.js"></script>
	
	<script src="js/scripts.js"></script>
	
	<!-- <script type="text/javascript" src="//vk.com/js/api/openapi.js?146"></script>
	<script type="text/javascript" async>
	VK.Widgets.Group("vk_groups", {mode: 6, width: "215", height: "350", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 81295080);
	</script>
	
	<script async>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script> -->
  </body>
</html>